[Date]
date.timezone = ${PHP_DATE_TIMEZONE}
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS}

[Session]
session.save_handler = ${PHP_SESSION_SAVE_HANDLER}
session.save_path = ${PHP_SESSION_SAVE_PATH}
session.cookie_httponly = ${PHP_SESSION_COOKIE_HTTPONLY}