[Date]
date.timezone = ${PHP_DATE_TIMEZONE}

[Session]
session.save_handler = ${PHP_SESSION_SAVE_HANDLER}
session.save_path = ${PHP_SESSION_SAVE_PATH}
session.cookie_httponly = ${PHP_SESSION_COOKIE_HTTPONLY}